[Space][Space][Space][TAB][Space][Space][Space][Space][Space][Space][TAB][Space][LF]
[Space][Space][Space][TAB][TAB][TAB][Space][TAB][TAB][Space][Space][Space][TAB][TAB][Space][Space][TAB][Space][LF]
[Space][Space][Space][Space][LF]
[TAB][TAB][Space][Space][Space][Space][TAB][Space][Space][TAB][Space][Space][Space][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][Space][TAB][Space][TAB][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][TAB][TAB][Space][Space][LF]
[Space][LF]
[Space][TAB][LF]
[Space][Space][TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][TAB][TAB][TAB][TAB][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][Space][Space][Space][Space][Space][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][Space][TAB][Space][TAB][TAB][TAB][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][TAB][TAB][TAB][TAB][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][TAB][Space][Space][TAB][Space][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][TAB][TAB][Space][Space][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][TAB][Space][Space][TAB][Space][Space][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][Space][Space][Space][Space][TAB][LF]
[TAB][LF]
[Space][Space][Space][Space][Space][TAB][Space][TAB][Space][LF]
[TAB][LF]
[Space][Space][Space][LF]
[LF]
[LF]
[LF]
[LF]

